pulkitjalan/actions-cloudflare-prune-pages/action.yml
name: CloudFlare Prune Pages
description: This action will prune old CloudFlare Pages deployment.
branding:
  icon: cloud-off
  color: orange

inputs:
  apiToken:
    description: 'CloudFlare api token'
    required: true
  accountId:
    description: 'CloudFlare account id'
    required: true
  projectName:
    description: 'Project name'
    required: true
  environment:
    description: 'Environment to prune'
    required: false
    default: 'preview'
  keep:
    description: 'Number of deployments to keep'
    required: false
    default: '3'

runs:
  using: docker
  image: Dockerfile
  env:
    CLOUDFLARE_API_TOKEN: ${{ inputs.apiToken }}
  args:
    - '--accountId=${{ inputs.accountId }}'
    - '--projectName=${{ inputs.projectName }}'
    - '--environment=${{ inputs.environment }}'
    - '--keep=${{ inputs.keep }}'

brpaz/brunopaz.dev/.github/workflows/prune-preview-envrionments.yml
- uses: pulkitjalan/actions-cloudflare-prune-pages@v1
  with:
    apiToken: ${{ secrets.CF_API_TOKEN }}
    accountId: ${{ secrets.CF_ACCOUNT_ID }}
    projectName: ${{ secrets.CF_PROJECT_NAME }}
    environment: preview
    keep: 1